<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <title>my favorite pet</title>
</head>
<body>
  
    <header>
        <div class="container">
        <nav class="navigatio">
            <div class="logo">
                <h3 style="font-size: 30px;"> <strong>Dog</strong> Shelter</h3>
            </div>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
               
            </ul>
        </nav>  
    </div>  
    <div class="dogImage">
        <img src="./projectAssets/removedBg.png" alt="">
    </div>   
    </header>
    
    <section class="thirdDiv">
     <div class="secondWrapper">
        <p style="color: white;"> <small>READ HOW YOU CAN HELP US</small></p>
        <h2 style="color: white; font-size: 40px;"><pre>GET INVOLVED AND SAVE <br>       LIVES</pre></h2>
        <p style="color: white;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi magna, condimentum id urna ut, <br>
             molestie tempor nisi. Aliquam sagittis posuere odio sed luctus. In placerat euismod tempor. <br>
              Mauris nec consequat augue. Curabitur sed finibus neque. Maecenas porttitor urna id facilisis tristique. <br>
               Nam faucibus rutrum tempus. Ut fringilla dui dui, et fringilla mauris convallis sit amet. 
        </p>
      <div class="icons">
          <div>
              <img src="./projectAssets/love.png" alt="">
              <p></p>
          </div>
          <div>
              <img src="./projectAssets/users.png" alt="">
              <p></p>
          </div>
          <div>
              <img src="./projectAssets/pigBank.png" alt="">
          </div>
   
      </div>
     </div>
    </section>
    <div class="secondDiv">
        <div class="wrapperDiv">
            <p>
                <strong>
                We Are Here For Dogs, Cats And Any Other Animal In Need
               </strong>
            </p>     
               <h4 style=" font-size: 40px;">
                HELPING DOGS GET NEW <br>   HOMES
               </h4>

               <p >
                Etiam ut viverra lacus. Sed erat nisi, commodo quis convallis non, viverra quis felis.  <br>
                 Donec venenatis aliquet gravida. Nullam hendrerit suscipit est sit amet tristique. <br>
                  Aliquam blandit faucibus sapien id congue. Nulla faucibus molestie nisl, in bibendum diam. 
               </p>
        </div>
      
    </div>
        <footer>

            <div class="icons">
              <span>

                <img src="./projectAssets/love.png" alt=""> <br>
                <p style="color: white; margin-top: 10px;">
                    ANIMALS FOR <br> ADOPTION
                </p>
              </span>
             
                   <span>
                        <img src="./projectAssets/users.png" alt=""> <br>
                   <p style="color: white;">WE ACCEPT <br>
                DONATIONS</p>
                   </span>
                 <span>
                    <img src="./projectAssets/pigBank.png" alt=""> <br>
                    <p style="color: white;">VOLUNTEERS <br> WELCOMED</p>
                 </span>
        
              </div>
              <hr>
              <p style="color: white; font-weight: bold; font-size: larger; margin-top: 10px; margin-left: 40%;">&copy; 2021 Dog shelter | All rights reserverd</p>
        </footer>
    
</body>
</html>